server {
    listen 80;
    server_name turcar.net.cn learn.turcar.net.cn;

    # 301永久重定向到HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name turcar.net.cn;

    # SSL证书和私钥路径
    ssl_certificate_key /etc/ssl/certs/turcar.net.cn.key;
    ssl_certificate /etc/ssl/certs/fullchain.cer;

    # 网站根目录，对应 Docker 容器内的路径
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 处理所有请求
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 将 API 请求代理到我们定义的上游服务
        proxy_pass http://newmoodle_api:8000;

        # 设置必要的代理头信息，让后端应用能获取到真实的客户端信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://newmoodle_ws:5000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location / {
    #     proxy_pass         http://newmoodle_ws:5000;
    #     proxy_redirect     off;

    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header   Authorization    $http_authorization; # $http_<header_name_lowercase>

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_set_header User-Agent $http_user_agent;
    #     proxy_set_header Sec-Websocket-Version $http_sec_websocket_version;
    #     proxy_set_header Sec-Websocket-Key $http_sec_websocket_key;
    # }
}


server {
    listen 443 ssl;
    server_name learn.turcar.net.cn;

    # SSL证书和私钥路径
    ssl_certificate_key /etc/ssl/certs/turcar.net.cn.key;
    ssl_certificate /etc/ssl/certs/fullchain.cer;

    # 日志记录
    access_log /var/log/nginx/learn.access.log;
    error_log /var/log/nginx/learn.error.log;

    location / {
        # 将请求代理到我们定义的上游服务
        proxy_pass https://moodle:8443;

        # 设置必要的代理头信息，让后端应用能获取到真实的客户端信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持 WebSocket (如果你的对话平台需要)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
